<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="layout.css">
  <link rel="stylesheet" href="style.css">
  <title>TopRank | Mypage_point_inquiry</title>
</head>
<body class="scroll-lock">
  <!-- sidemenu -->
  <section class="sidemenu">
      <h3 class="logo">
        <a href="#">
          <img class="logo-img" src="../images/logo_purple_130.png" alt="TOP RANK">
        </a>
      </h3>
      <button class="login-btn">
        로그인
      </button>
    <div class="gnbWrap">
      <nav class="gnb">
        <ul>
          <li class="gnb-item"><a href="#">
            <img src="../images/ic_keyword_purple_32.png" alt="키워드 검색" />
            키워드 검색
          </a></li>
          <li class="gnb-item"><a href="#">
            <img src="../images/ic_ranking_purple_32.png" alt="상품순위 검색">
            상품순위 검색
          </a></li>
          <li class="gnb-item"><a href="#">
            <img src="../images/ic_subscription_purple_32.png" alt="이용 중인 상품"/>
            이용 중인 상품
          </a></li>
          <li class="gnb-item"><a href="#">
            <img src="../images/ic_trend_purple_32.png" alt="쇼핑트렌드"/>
            쇼핑 트렌드
          </a></li>
          <li class="gnb-item"><a href="#">
            <img src="../images/ic_popular_purple_32.png" alt="인기 검색어"/>
            인기 검색어
          </a></li>
        </ul>
        <div class="line"></div>

          <!-- <ul>
            <li class="gnb-item"><a href="#">
              <img src="/images/ic_board_purple_32.png" alt="게시판" />
              게시판
            </a></li>
          </ul> -->
      </nav>

    </div>
  </section>
  <!-- sidemenu end -->

  <div class="html-box">

      <!-- header -->
      <header id="header">
        <div class="header-wrap">
          <h2 class="notice-title">공지사항</h2>
          <a href="#" class="notice-sub">
            스마트 브랜드몰 홈페이지 구축 안내 스마트 브랜드몰 홈페이지 구축 안내 스마트몰 브랜드몰
          </a>
        <button class="membership-btn">멤버십 소개</button>
        </div>
      </header>
      <!-- header end -->

      <section class="body">

        <div class="contents">
          <!-- user info start -->
          <div class="card-dashboard box">
            <div class="user-info">
              <div class="user-name">
                <strong>일이삼사오육칠팔</strong>님
              </div>
              <div class="account">
                <span class="email">toprank@toprank.co.kr</span>
                <strong class="phone-certified-none">핸드폰 번호 미인증 계정</strong>
              </div>
            </div>
            <div class="rating-info">
              <strong>회원 등급</strong>
              <div class="rating-wrap">
                <img src="../images/ic_user-rating_bronze_88.png" alt="회원 등급 일반">
                <div class="rating-score">
                  <div class="next-rating">
                    <span>다음 등급까지</span>
                    <strong>1,600점</strong>
                  </div>
                  <div class="process-bar">
                    <span class="percent"></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="recommendation-code">
              <strong>내 추천인 코드</strong>
              <div class="recommendation-content">
                <input type="text" value="SH4U8Q" readonly>
                <img class="copy-btn" src="../images/ic_copy_gray_40.png" alt="복사">
                <img class="share-btn" src="../images/ic_share_gray_40.png" alt="공유">
              </div>
              <strong>내 텔레그램 토큰값</strong>
              <input type="text" class="token" value="5459972726 : Aalk" readonly>
            </div>
          </div>
          <!-- //user info end -->

          <!-- 중단 메뉴 start -->
          <div class="gnb-wrap active">
            <ul class="my-page-gnb">
              <li>
                <a href="#">포인트 활동</a>
                <ul>
                  <li><a href="#">포인트 조회</a></li>
                  <li><a href="#">포인트 충전 내역</a></li>
                  <li><a href="#">포인트 사용 내역</a></li>
                </ul>
              </li>
              <li class="active">
                <a href="#">나의 활동</a>
                <ul>
                  <li class="on"><a href="#">1:1 문의 내역</a></li>
                  <li><a href="#">쪽지 수신함</a></li>
                </ul>
              </li>
              <li>
                <a href="#">나의 정보</a>
                <ul>
                  <li><a href="#">회원 정보 수정</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <!-- //중단 메뉴 end -->

          <!-- 컨텐츠 타이틀 영역 start -->
          <div class="title-area">
            <div class="title-wrap">
              <h2 class="title">1:1 문의 내역</h2>
            </div>
            <nav>
              <ol class="location-history">
                <li><a href="#">HOME</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">1:1 문의 내역</a></li>
              </ol>
            </nav>
          </div>
          <!-- //컨텐츠 타이틀 영역 end -->

          <!-- 1:1 문의 내역 start -->
          <div class="point-inquiry">
            <div class="point-inquiry-content">
              <div class="point-inquiry-box box">
                <div class="top-option">
                  <ul class="date-tab">
                    <li>1주일</li>
                    <li>1개월</li>
                    <li>3개월</li>
                    <li class="active">전체</li>
                  </ul>
                  <form>
                    <label for="start-date">시작일</label>
                    <input type="date" id="start-date" name="start-date" placeholder="시작일" value="시작일">
                    <span> - </span>
                    <label for="end-date">종료일</label>
                    <input type="date" id="end-date" name="end-date" placeholder="종료일">
                    <button type="submit" class="check-btn">조회</button>
                  </form>
                </div>
                <div class="bottom-option">
                  <button class="inquiry-btn">1:1 문의하기</button>
                  <div class="right-option">
                    <div class="total">총 <span>21</span> 개</div>
                    <div class="selectbox">
                      <button class="label">전체</button>
                      <ul>
                        <li>전체</li>
                        <li>결제 완료</li>
                        <li>입금 대기</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="point-table">
                  <table>
                    <thead>
                      <tr>
                        <th>상태</th>
                        <th>내용</th>
                        <th>문의일</th>
                        <th>관리</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <span class="answer-status waiting">답변 대기</span>
                        </td>
                        <td>
                          <p>1:1 문의입니다. 문의 제목이 들어가는 영역입니다.</p>
                        </td>
                        <td>2022-05-19</td>
                        <td>
                          <div class="button-wrap">
                            <button class="modify-btn">수정</button>
                            <button class="delete-btn">삭제</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="answer-status waiting">답변 대기</span>
                        </td>
                        <td>
                          <p>1:1 문의입니다.</p>
                        </td>
                        <td>2022-04-21</td>
                        <td>
                          <div class="button-wrap">
                            <button class="modify-btn">수정</button>
                            <button class="delete-btn">삭제</button>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="answer-status waiting">답변 대기</span>
                        </td>
                        <td>
                          <p>답변 부탁드립니다.</p>
                        </td>
                        <td>2022-04-03</td>
                        <td>
                          <div class="button-wrap">
                            <button class="modify-btn">수정</button>
                            <button class="delete-btn">삭제</button>
                          </div>
                        </td>
                      </tr>
                      <tr class="answer-complete">
                        <td>
                          <span class="answer-status complete">답변 완료</span>
                        </td>
                        <td>
                          <p>답변 부탁드립니다.</p>
                        </td>
                        <td>2022-03-18</td>
                        <td>
                          <div class="button-wrap">
                            <button class="modify-btn">수정</button>
                            <button class="delete-btn">삭제</button>
                          </div>
                        </td>
                      </tr>
                      <tr class="accordion">
                        <td colspan="4">
                          <div class="question-content">
                            <img src="../images/img_question_gray_40.png" alt="">
                            <div class="question-content-txt">
                              <strong>답변 부탁드립니다.</strong>
                              <p>내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. </p>
                            </div>
                          </div>
                          <div class="question-answer">
                            <img src="../images/img_answer_gray_40.png" alt="">
                            <div class="question-answer-txt">
                              <strong>답변입니다.</strong>
                              <p>내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="answer-complete">
                        <td>
                          <span class="answer-status complete">답변 완료</span>
                        </td>
                        <td>
                          <p>무료와 유료서비스의 차이가 어떻게 되나요?</p>
                        </td>
                        <td>2022-03-08</td>
                        <td>
                          <div class="button-wrap">
                            <button class="modify-btn">수정</button>
                            <button class="delete-btn">삭제</button>
                          </div>
                        </td>
                      </tr>
                      <tr class="accordion">
                        <td colspan="4">
                          <div class="question-content">
                            <img src="../images/img_question_gray_40.png" alt="">
                            <div class="question-content-txt">
                              <strong>답변 부탁드립니다.</strong>
                              <p>내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. </p>
                            </div>
                          </div>
                          <div class="question-answer">
                            <img src="../images/img_answer_gray_40.png" alt="">
                            <div class="question-answer-txt">
                              <strong>답변입니다.</strong>
                              <p>내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="answer-complete">
                        <td>
                          <span class="answer-status complete">답변 완료</span>
                        </td>
                        <td>
                          <p>키워드 랭킹추적, 왜 해야하는지 모르겠어요.</p>
                        </td>
                        <td>2022-03-01</td>
                        <td>
                          <div class="button-wrap">
                            <button class="modify-btn">수정</button>
                            <button class="delete-btn">삭제</button>
                          </div>
                        </td>
                      </tr>
                      <tr class="accordion">
                        <td colspan="4">
                          <div class="question-content">
                            <img src="../images/img_question_gray_40.png" alt="">
                            <div class="question-content-txt">
                              <strong>답변 부탁드립니다.</strong>
                              <p>내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. </p>
                            </div>
                          </div>
                          <div class="question-answer">
                            <img src="../images/img_answer_gray_40.png" alt="">
                            <div class="question-answer-txt">
                              <strong>답변입니다.</strong>
                              <p>내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="answer-complete">
                        <td>
                          <span class="answer-status complete">답변 완료</span>
                        </td>
                        <td>
                          <p>결제가 안되고 있습니다!</p>
                        </td>
                        <td>2022-02-28</td>
                        <td>
                          <div class="button-wrap">
                            <button class="modify-btn">수정</button>
                            <button class="delete-btn">삭제</button>
                          </div>
                        </td>
                      </tr>
                      <tr class="accordion">
                        <td colspan="4">
                          <div class="question-content">
                            <img src="../images/img_question_gray_40.png" alt="">
                            <div class="question-content-txt">
                              <strong>답변 부탁드립니다.</strong>
                              <p>내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. </p>
                            </div>
                          </div>
                          <div class="question-answer">
                            <img src="../images/img_answer_gray_40.png" alt="">
                            <div class="question-answer-txt">
                              <strong>답변입니다.</strong>
                              <p>내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="answer-complete">
                        <td>
                          <span class="answer-status complete">답변 완료</span>
                        </td>
                        <td>
                          <p>아이디를 찾을 수 없습니다. 어떻게 하나요?</p>
                        </td>
                        <td>2022-02-23</td>
                        <td>
                          <div class="button-wrap">
                            <button class="modify-btn">수정</button>
                            <button class="delete-btn">삭제</button>
                          </div>
                        </td>
                      </tr>
                      <tr class="accordion">
                        <td colspan="4">
                          <div class="question-content">
                            <img src="../images/img_question_gray_40.png" alt="">
                            <div class="question-content-txt">
                              <strong>답변 부탁드립니다.</strong>
                              <p>내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. </p>
                            </div>
                          </div>
                          <div class="question-answer">
                            <img src="../images/img_answer_gray_40.png" alt="">
                            <div class="question-answer-txt">
                              <strong>답변입니다.</strong>
                              <p>내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="answer-complete">
                        <td>
                          <span class="answer-status complete">답변 완료</span>
                        </td>
                        <td>
                          <p>비밀번호는 어디서 변경할 수 있나요?</p>
                        </td>
                        <td>2022-02-18</td>
                        <td>
                          <div class="button-wrap">
                            <button class="modify-btn">수정</button>
                            <button class="delete-btn">삭제</button>
                          </div>
                        </td>
                      </tr>
                      <tr class="accordion">
                        <td colspan="4">
                          <div class="question-content">
                            <img src="../images/img_question_gray_40.png" alt="">
                            <div class="question-content-txt">
                              <strong>답변 부탁드립니다.</strong>
                              <p>내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. </p>
                            </div>
                          </div>
                          <div class="question-answer">
                            <img src="../images/img_answer_gray_40.png" alt="">
                            <div class="question-answer-txt">
                              <strong>답변입니다.</strong>
                              <p>내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                      <tr class="answer-complete">
                        <td>
                          <span class="answer-status complete">답변 완료</span>
                        </td>
                        <td>
                          <p>내 정보를 바꾸고 싶어요.</p>
                        </td>
                        <td>2022-02-07</td>
                        <td>
                          <div class="button-wrap">
                            <button class="modify-btn">수정</button>
                            <button class="delete-btn">삭제</button>
                          </div>
                        </td>
                      </tr>
                      <tr class="accordion">
                        <td colspan="4">
                          <div class="question-content">
                            <img src="../images/img_question_gray_40.png" alt="">
                            <div class="question-content-txt">
                              <strong>답변 부탁드립니다.</strong>
                              <p>내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. </p>
                            </div>
                          </div>
                          <div class="question-answer">
                            <img src="../images/img_answer_gray_40.png" alt="">
                            <div class="question-answer-txt">
                              <strong>답변입니다.</strong>
                              <p>내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. 내용의 영역입니다. </p>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="bottom-controller">
                  <div class="paging-wrap">
                    <button class="prev-second dis"></button>
                    <button class="prev dis"></button>
                    <ol>
                      <li class="active">1</li>
                      <li>2</li>
                      <li>3</li>
                      <li>4</li>
                      <li>5</li>
                      <li>6</li>
                      <li>7</li>
                      <li>8</li>
                      <li>9</li>
                    </ol>
                    <button class="next"></button>
                    <button class="next-second"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- //1:1 문의 내역 end -->
          <!-- 1:1 문의 내역 삭제 팝업 start -->
          <div class="cm-popup layer-popup inquiry-delete-popup active">
            <div class="popup-box box">
              <div class="popup-header">
                <button class="close">
                  <img src="../images/ic_close_black_40.png" alt="닫기 버튼">
                </button>
              </div>
              <div class="popup-contents">
                <p>삭제하시겠습니까?</p>
              </div>
              <div class="btn-wrap">
                <button class="cancel-btn">취소</button>
                <button class="success-btn">삭제</button>
              </div>
            </div>
          </div>
          <!-- 1:1 문의 내역 삭제 팝업 end -->
        </div>
        
      </section>

      <!-- footer -->
      <footer id="footer">
        <div class="footer-wrap"> 
          <div class="footer-nav">
            <a href="#">이용약관</a>
            <a href="#">개인정보처리방침</a>
            <a href="#">자주 묻는 질문</a>
          </div>
          <div class="company">
            <img class="logo-img" src="../images/logo_gray_130.png" alt="TOP RANK" />
            <div class="company-info">
              <p>서울특별시 강서구 공항대로 227 마곡세트럴타워1차</p>
              <span>|</span>
              <p>대표이사 김태형</p>
              <span>|</span>
              <p>사업자등록번호 104-81-25980</p>
              <span>|</span>
              <p> 통신판매업신고번호 중구02802호</p>
            </div>  
            <p class="company-txt"> 서비스문의 help@crefe.co.kr</p>
            <p class="company-txt"> Copyright@CREFE.ALL Rights Reserved</p>
          </div>
        </div>
      </footer>
      <!-- footer end -->

  </div>


  <script>
    const closeBtn = document.querySelector('.close');

    closeBtn.addEventListener('click', () => {
      closeBtn.parentNode.parentNode.parentNode.classList.remove('active');
      document.querySelector('body').classList.remove('scroll-lock');
    });

    document.addEventListener('click', (e) => {
      if(e.target.classList.contains('cm-popup')) {
        document.querySelector('.cm-popup').classList.remove('active');
        document.querySelector('body').classList.remove('scroll-lock');
      }

    });

  </script>
</body>
</html>