.modal-dialog.custom {

    /* 여기서 800px  빼고 */

    /* margin: auto; */
    margin: 5% auto;
    position: absolute;
    /* top: 0; */
    left: 0;
    right: 0;
    /* bottom: 0; */
    height: fit-content;
}
.modal-dialog{
    width:max-content;

    /* 여기를 추가하고 */
    /* top: 50px; */
    top:0;
    bottom: 0;
    position: absolute;
    right: 0;
    left: 0;
}

/* 여기서 부터 ~ */
/*
.custom.modal-dialog.mini {
    width: 400px;
}

.custom.modal-dialog.mini bo-modal .dialog {
    width: 400px;
}

.custom.mini .modal-content {
    width: 400px;
}


.custom.modal-dialog.small {
    width: 600px;
}

.custom.modal-dialog.small bo-modal .dialog {
    width: 600px;
}

.custom.small .modal-content {
    width: 600px;
}

.custom.modal-dialog.medium {
    width: 800px;
}
.custom.modal-dialog.medium bo-modal .dialog {
    width: 800px;
}

.custom.modal-dialog.large {
    width: 1240px;
}
.custom.modal-dialog.large bo-modal .dialog {
    width: 1240px;
}
*/
/* ~ 여기까지 추가 하고 */


.modal{
    overflow: hidden;
}

.modal-content{
    border-radius: 0;
    background-color: #fff;
}

.custom .modal-content{
    border-radius: 0;
}

.modal-header {
    height: 67px;
    line-height: 67px;
    background-color: rgb(051,051,051);
    font-size: 22px;
    color: #fff;
    padding: 0 15px;
    text-align: center;
}
.custom .modal-header .modal-title ,.custom .modal-header .sub-title{
    font-family: "Noto Sans KR";
    line-height: 22px;
}
.custom .modal-header .modal-title{
    color: #fff;
    font-size: 23px;
    padding-left: 15px;
}
.custom .modal-header .sub-title{
    font-size: 20px;
    padding-left: 20px;
    color: #c3c3c3;
}
.custom .modal-header .close{
    text-shadow: none;
    opacity: 1;
    font-size: 44px;
    font-weight: 100;
    /* line-height: 28px; */
    width: 18px;
    line-height: 50px;
}
.custom .modal-header .close span{
    color: #fff;
}

/*
.custom2{
    width: 800px;
}*/

.modal-header .review-close {
    top: -65px;
    position: relative;
}

/*
.modal-content {
    width: 800px;
    display: inline-block !important;
    height: auto;
}*/

.custom.modal-popup .modal-content{
    height: 630px;
}
.modal-title-custom{
    width: 100%;
    display: inline-block;
}
.modal-body{
    /* background: #fff; */
    padding: 20px;
}
.modal-body-grade .grade-box {
    padding: 10px;
}
.modal-body-grade .item-box {
    border: 1px solid #e1e1e1;
    border-right: none;
    border-left: none;
    padding: 10px 0;
    margin: 0;
}
.modal-body-grade .img-box {
    display: inline-block;
}
.modal-body-grade .img-itembox {
    display: inline-block;
    vertical-align: middle;
}
.modal-body-grade .img-itembox ul{
    padding-left: 15px;
}
.modal-body-grade .img-itembox .bold {
    font-size: 18px;
    color: #202020;
    padding-bottom: 4px;
}
.modal-body-grade .img-itembox .grey {
    font-size: 15px;
    color: #999999;
}

.modal-body-grade .my-info-box .my-input-wrap {
    position: relative;
    width: 100%;
    font-size: 0;
}
.modal-body-grade .my-info-box .my-item-title {
    width: 160px;
    position: absolute;
    height: 100%;
    margin-right: 20px;
    padding: 21px 13px;
    display: inline-block;
    background-color: #f3f2ee;
    font-size: 16px;
    color: #212121;
}
.modal-body-grade  .my-info-box .my-item-con {
    margin-left: 180px;
    width: calc(100% - 180px);
    padding: 10px 10px 10px 0;
   display: inline-block;
}
.modal-body-grade .my-info-box .input-center {
    display: inline-block;
    padding: 0 27px;
}

.modal-body-grade .my-info-box .input-unit {
    position: relative;
    top: 0;
    left: 0;
    padding: 8px 30px 8px 8px;
}
.modal-body-grade .my-info-box .unit{
    position: absolute;
    top: 19px;
    left: 294px;
    font-size: 15px;
    color: #999;
}
.modal-body-grade .my-info-box .kg{
    left: 495px;
}
.modal-body-grade .my-normal-input {
    width: 310px;
}
.modal-body-grade .my-input-wrap span {
    padding: 0 7px;
    font-size: 15px;
}
.modal-body-grade .my-notice-lightgrey .noti-text {
    padding-top: 5px;
    margin: 0;
    color: #999999;
}
.modal-body-grade .private-box {
    border: 1px solid #e1e1e1;
    padding: 15px;
    color: #999999;
}
.modal-body-grade .private-box .inner-notice{
    overflow-y: scroll;
    height: 168px;
}
.modal-body-grade .checkbox-wrap {
    padding-bottom: 15px;
}
.modal-body-grade .review-box {
    padding: 30px 40px 25px 40px !important;
    margin-bottom: 20px;
    border-bottom: 1px solid #e1e1e1;
}
.modal-body-grade .review-box p{
    font-size: 16px !important;
    padding: 10px 0 8px;
    margin: 0;
}
.modal-body-grade  .my-info-box .textarea-cover {
    height: 120px;
    border: 1px solid #e1e1e1;
}
.modal-body-grade  .my-info-box .limit-text-cover {
    position: relative;
    top: 0;
    right: 0;
    font-size: 16px;
    float: right;
}
.modal-body-grade  .my-info-box .my-item-con textarea{
    width: 100%;
    height: 87px;
    border: none;
    resize: none;
    font-size: 16px;
    padding: 10px;
}
.modal-body-grade .my-img-box {
    display: inline-block;
    margin-right: 10px;
}
.modal-body-grade .my-img-box .dummy {
    border: none;
    background-position: 50% 50%;
    background-size: contain;
}
.modal-body-grade .my-img-box .top-float-cover {
    position: absolute;
    top: 35%;
    left: 35%;
    z-index: 999;
}
.modal-body-grade .my-img-box .img-float-btn {
    background: url('assets/img/goods/img_del.png') no-repeat;
    width: 30px;
    height: 30px;
    background-position: 50% 50%;
    background-size: cover;
    border: none;
}
.modal-body-grade .gd-btm-margin {
    margin-top: 20px;
    padding: 15px;
}
.modal-review .type-btn-area {
    width: 100%;
    padding-top: 20px;
    text-align: center;
    font-size: 15px;
}
.modal-btn button{
    width: 180px;
    padding: 14px;
    font-size: 17px;
   height: 50px;
   line-height: 22px;
}
.normal-btn button {
    padding: 13px 15px;
}
.normal-btn.full-btn button{
    width: 265px;
}
.modal-btn {
    background: #333333;
    border: none;
    color: #fff;
}
.white-btn{
    color: rgb(102,102,102);
}

.modal-body-grade .item-box .img-box {
    width: 100px;
    height: 100px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
    vertical-align: middle;
}
.modal-body-grade .my-item-width-con .option-title {
    display: inline-block;
    width: 140px;
    vertical-align: middle;
}
.modal-body-grade .my-item-width-con .option-value {
    display: inline-block;
    width: 425px;
    vertical-align: middle;
}
.modal-body-grade .my-item-width-con .option-value select {
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: 1px solid rgb(225,225,225);
    background-position: 98% 55%;
    padding-left: 10px;
    font-size: 16px;
}

.modal-body-grade .my-item-width-con .option-value input {
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: 1px solid rgb(225,225,225);
    padding-left: 10px;
    font-size: 16px;
}
.modal-body-grade .gray-border-btn {
    text-align: center;
    padding: 20px 0;
}
.modal-body-grade .gray-border-btn button {
    width: 178px;
    height: 40px;
    border: 1px solid rgb(225,225,225);
    background: #fff;
    color: rgb(128,128,128);
    font-size: 16px;
}
.modal-body-grade ul.selected {
    border: 1px solid rgb(225,225,225);
    padding: 0;
}
.modal-body-grade ul.selected li {
    min-height: 58px;
    border-bottom: 1px solid rgb(225,225,225);
    padding: 10px 20px;
}
.modal-body-grade ul.selected li.total {
    border-bottom: none;
    background-color: rgb(244,244,244);
    padding-right: 40px;
    line-height: 38px;
    min-height: 58px;
}
.modal-body-grade ul.selected li .selected-title {
    width: calc(100% - 240px);
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
}
.modal-body-grade ul.selected li .selected-ea {
    display: inline-block;
    font-size: 16px;
    text-align: center;
    vertical-align: middle;
}
.modal-body-grade ul.selected li .selected-price {
    display: inline-block;
    width: 120px;
    font-size: 16px;
    text-align: right;
    vertical-align: middle;
    font-weight: 600;
}
.modal-body-grade ul.selected li.total .li-left {
    display: inline-block;
    font-size: 16px;
    width: 50%;
    vertical-align: middle;
    font-weight: 600;
}
.modal-body-grade ul.selected li.total .li-right {
    display: inline-block;
    font-size: 16px;
    width: 50%;
    text-align: right;
    vertical-align: middle;
}
.modal-body-grade ul.selected li.total .li-right span{
    font-size: 22px;
    vertical-align: middle;
}

.quantity-input{
    border: 1px solid #ddd;
    width: 120px;
    height: 36px;
    line-height: 36px
}
.quantity-input.disabled {
    background-color: #fff;
    color: rgb(225,225,225);
    border-color: rgb(225,225,225);
}
.quantity-input button.down-btn:disabled {
    background-color: #fff;
    background: url(/assets/img/-disable.png) no-repeat 50%;
}
.quantity-input button.up-btn:disabled {
    background-color: #fff;
    background: url(/assets/img/+disable.png) no-repeat 50%;
}
.quantity-input button{
    width: 36px;
    height: 34px;
    border: none;
}
.quantity-input.disabled .up-btn {
    border-color: rgb(225,225,225);
}
.quantity-input.disabled .down-btn {
    border-color: rgb(225,225,225);
}
.quantity-input .up-btn{
    background: url(/assets/img/+.png) no-repeat 50%;
    border-left: 1px solid #ddd;
    float: right;
}
.quantity-input .down-btn{
    background: url(/assets/img/-.png) no-repeat 50%;
    border-right: 1px solid #ddd;
    float: left;
}
@media print {
    .modal-dialog.custom , .modal-content , table{
        width: 100%;
        height: 100%;
    }
    .modal-body {
        /* page-break-after:auto; */
        margin-top: 50px;
        height: 100%;
    }
    .modal-header, .type-btn-area {
        display: none;
    }
}

@media screen and (max-width: 1767px) {

    .mobile .modal-dialog .modal-lg.custom{
        width:100%;
        position: absolute;
        margin-top: 50%;
    }
    .mobile .modal-dialog.custom{
        width: 767px;
        height: 100%;
        margin: auto;
    }
    .mobile .custom .modal-content{
        width: 100%;
        height: -webkit-fill-available;
        background: #fff;
    }
    .mobile .custom .modal-header{
        height: 56px;
        background-color: #fff;
        color: #000;
        line-height: 56px;
        font-size: 22px;
        font-weight: 600;
        position: sticky;
        top: 0;
        width: 100%;
    }
    .mobile .custom .modal-content .modal-header .close{
        width: 16px;
        line-height: 56px;
    }
    .mobile .custom .modal-content .modal-header .close img{
        width: 100%;
    }
    .mobile .custom .modal-body{
        padding: 0;
    }
    .mobile .custom .modal-body-grade .item-box{
        padding: 15px;
        border: none;
        border-bottom: 5px solid rgb(247,247,247);
    }
    .mobile .custom .modal-body-grade .item-box .img-box{
        width:80px;
        height: 80px;
    }
    .mobile .custom .item-box .img-itembox{
        padding-top: 0;
    }
    .mobile .custom .modal-body-grade .img-itembox .bold{
        font-size: 15px;
    }
    .mobile .custom .modal-body-grade .img-itembox .grey{
        font-size: 13px;
    }
    .mobile .custom .modal-body-grade .review-box{
        background: #fff;
        padding: 27px 15px 15px !important;
        border-bottom: 5px solid rgb(247,247,247);
        margin: 0;
    }
    .mobile .custom .modal-body-grade .review-box p{
        font-size: 15px !important;
    }
    .mobile .custom .modal-review .review-score{
        border-bottom: 1px rgb(238,238,238) dashed;
    }
    .mobile .custom .modal-body-grade .review-box .review-cr-rating{
        padding: 18px 52px;
        border-bottom: 1px rgb(238,238,238) dashed;
    }
    .mobile .custom .modal-body-grade .review-box .review-cr-rating .review-area{
        display: block;
        width:100%;
    }
    .mobile .custom .rating .score-label{
        font-size: 13px;
        padding-bottom: 5px;
    }
    .mobile .custom .rating .level span{
        font-size: 13px
    }
    .mobile .custom .modal-body-grade .my-info-box .my-item-con.textarea{
        width: 100%;
        margin-left: 0;
        padding: 9px 10px;
        border: 1px solid #e1e1e1;
    }
    .mobile .custom .modal-body-grade .my-info-box .textarea-cover{
        height: 212px;
        position: relative;
    }
    .mobile .custom .modal-body-grade .my-info-box .my-item-con textarea{
        height: 180px;
        font-size: 15px;
    }
    .mobile .custom .modal-body-grade .my-info-box .my-item-title{
        font-size: 15px;
    }
    .mobile .custom .modal-body-grade .my-info-box .my-item-title{
        width:85px;
    }
    .mobile .custom .modal-body-grade .my-info-box .my-item-con{
        margin-left: 95px;
        width: calc(100% - 100px);
    }
    .custom .modal-body-grade .my-info-box .review-input .my-three-input{
        width:100%;
        background-color: #fff
    }
    .mobile .custom .modal-body-grade .my-info-box .review-input select.my-three-input{
        color: rgb(153,153,153);
    }
    .mobile .custom .modal-body-grade .my-info-box .unit{
        left: unset;
        right: 18px;
        color: rgb(102,102,102);
    }
    .mobile .custom .my-horizontal{
        width:100%;
    }
    .mobile .custom .modal-body-grade .my-info-box .limit-text-cover .limit-text{
        font-size: 15px;
    }
    .mobile .custom .modal-body-grade .my-info-box .limit-text-cover{
        position: absolute;
        height: fit-content;
        bottom: 6px;
        top: unset;
        right: 10px;

    }
    .mobile .custom .modal-body-grade .my-img-box{
        margin-right: 5px;
       width: calc((100% - 20px) / 5);
    }
    .mobile .custom .modal-body-grade .my-img-box:last-child{
        margin-right: 0;
    }
    .mobile .custom .modal-body-grade .my-img-box .file-label{
        height: 45px;
        width: 100%;
    }
    .mobile .custom .photo-wrap {
      padding: 30px 0 0;
    }
    .mobile .custom .photo-wrap .item-title{
        font-size: 17px;
    }
    .mobile .custom .photo-wrap ul{
        font-size: 15px;
        padding-left: 0;
        padding-top: 10px;
    }
    .mobile .custom .photo-wrap li{
        list-style-type: disc;
        list-style-image: url(data:0);
        list-style-position: inside;
    }
    .mobile .modal-body-grade .gd-btm-margin{
        margin-top: 0;
        background: #fff;
    }
    .mobile .custom .my-horizontal.normal-btn{
        width: calc((100% - 10px) / 2);
    }
    .mobile .custom .my-horizontal.normal-btn button{
        width: 100%;
        height: 43px;
        line-height: 17px;
        font-size: 16px;
    }
    .mobile .custom .type-btn-area{
        font-size: 0;
        padding: 20px 15px;
    }

 /*리뷰작성 팝업 & QNA 팝업*/
 .mobile .modal-header {
        text-align: center;
    }
    .mobile .modal-header .close img {
        width: 16px;
    }
    .mobile .modal-product {
        background: #f7f7f7;
        padding: 10px;
    }
    .mobile .modal-product .product-item {
        display: inline-block;
        width:calc(100% - 80% -10px);
        vertical-align: middle;
    }
    .mobile .modal-product .product-title {
        width: 80%;
        display: inline-block;
        vertical-align: middle;
        padding: 0 0 0 10px;
        /* min-height: 47px; */
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .mobile .modal-body-cover {
        padding-bottom: 5px;
        background: #f7f7f7f7;
    }
    .mobile  .mb-body-myqna {
        background: #fff;
    }
    .mobile .mb-body-myqna .my-info-box-cover {
        padding: 15px;
        font-size: 13px;
    }
    .mobile  .mb-body-myqna .my-info-box {
        width: 100%;
    }
    .mobile  .mb-body-myqna .my-info-box .my-item-con {
        width: calc(100% - 35% - 10px);
        margin-left: calc(35% + 10px);
        padding: 8px 8px 8px 0;
        box-sizing: border-box;
    }
    .mobile  .mb-body-myqna .my-info-box .my-item-title {
        width: 35%;
        padding: 17px 12px;
        font-size: 14px;
    }
    .mobile .mb-body-myqna .my-select-input {
        width: 100%;
        font-size: 14px;
        background: url(/assets/img/dn.png) no-repeat 95% 55% #fff;
        background-color: #fff;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .mobile  .mb-body-myqna .my-normal-input {
        width: 100%;
        font-size: 14px;
        padding: 6px 16px 6px 8px;
    }
    .mobile  .mb-body-myqna .arrow-input {
        width: 30%;
        font-size: 14px;
    }
    .mobile  .mb-body-myqna .my-three-input {
        width: 30%;
        font-size: 14px;
    }
    .mobile .mb-body-myqna .arrow-input {
        background: url(/assets/img/dn.png) no-repeat 95% 55% #fff;
        background-position: 80%;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .mobile  .my-input-wrap span {
        font-size: 14px;
    }
    .mobile  .mb-body-myqna .my-input-wrap .bar {
        width: 5%;
        display: inline-block;
        font-size: 13px;
        padding: 0 2px;
    }
    /* .mb-body-myqna .textarea-cover {
        padding: 9px 12px;
    } */
    .mobile .mb-body-myqna .textarea-cover textarea {
        height: 213px;
        width: 100%;
        font-size: 14px;
        padding: 10px 10px 26px 10px;
        border: 1px solid #e1e1e1;
    }
    .mobile .mb-body-myqna .textarea-cover .limit-text-cover {
        position: absolute;
        text-align: right;
        right: 14px;
        bottom: 15px;
    }
    .mobile  .mb-body-myqna .my-info-box .limit-text-cover .limit-text {
        float: initial;
        text-align: right;
        font-size: 14px;
    }
    .mobile .mb-body-myqna .my-info-box .unit {
        position: absolute;
        top: 14px;
        left: 300px;
        font-size: 15px;
        color: #999;
    }
    .mobile .modal-checkbox {
        background: rgb(238, 238, 238);
        padding: 10px 15px;
        font-size: 14px;
    }
    .mobile .modal-checkbox input[type="checkbox"] {
        display: none;
    }

    .mobile .modal-checkbox input[type='checkbox'] + label::before {
        content: ' ';
        display: inline-block;
        width: 22px;
        height: 22px;
        vertical-align: bottom;
        margin: -5px 15px 0 0;
        background: rgb(255,255,255);
        border: 1px solid #e1e1e1;

    }
    .mobile .modal-checkbox .check-label {
        color: #000;
        position: relative;
        top: 5px;
    }
    .mobile .modal-checkbox input[type='checkbox']:checked + label::before {
        background-image: url(assets/img/goods/checkbox.png);
        background-repeat: no-repeat;
        background-position: 70% 50%;
        background-color: rgb(255,255,255);
    }
    .mobile .type-btn-area {
        font-size: 0;
    }
    .mobile .white-btn {
        width: 48%;
        display: inline-block;
        font-size: 15px;
        margin-right: 10px;
        padding: 14px;
    }
    .mobile .black-btn {
        width: 48%;
        display: inline-block;
        font-size: 15px;
        padding: 14px;
    }
    .mobile .mb-photo-box {
        border: none;
    }
    .mobile .mb-photo-box .my-horizontal {
        width: 100%;
    }
    .mobile .mb-photo-box .photo-box-cover {
        font-size: 0;
    }
    .mobile .mb-photo-box .rv-title-thr {
        font-size: 15px;
        padding: 30px 0 12px;
    }
    .mobile .mb-photo-box .my-img-box {
        width: 19%;
        background-color: rgb(244, 244, 244);
        margin-right: 1%;
    }
    .mobile .mb-photo-box .file-label {
        width: 100%;
        height: 64px;
    }
    .mobile .review-notice-one {
        color: #999999;
        font-size: 14px;
    }
    .mobile .review-notice-one li {
        position: relative;
        padding: 10px 0 0 10px;
    }
    .mobile .review-notice-one li::before {
        content: 'ㆍ';
        position: absolute;
        top: 8px;
        left: 4px;
        margin: 1px 0 0 -7px;
        vertical-align: middle;
        display: inline-block;
        width: 4px;
        height: 4px;
    }
    .mobile .modal-body-grade .my-img-box button.img-float-btn {
        width: 20px;
        height: 20px;
    }
    .mobile .modal-bottom-area {
        color: #999999;
    }
    .mobile .modal-bottom-area ul{
        padding: 0;
        margin: 0;
    }
    .mobile .modal-bottom-area .modal-bottom-list li {
        position: relative;
        padding-left: 10px;
    }
    .mobile .modal-bottom-area .modal-bottom-list li::before {
        content: 'ㆍ';
        position: absolute;
        top: 0px;
        left: 4px;
        margin: 1px 0 0 -7px;
        vertical-align: middle;
        display: inline-block;
        width: 4px;
        height: 4px;
    }
    .mobile .modal-bottom-area .modal-sub-list {
        padding-left: 10px;
    }
    .mobile .modal-bottom-area .modal-sub-list li {
        list-style: none;
    }
    /* .modal-body-cover {
        padding: 16px 15px;
   } */
    .mobile .no-list-box {
        height: 90vh;
    }
    .mobile .no-list-box .no-item-height {
        height:calc(100% - 50px);
    }


     /*리뷰작성 팝업 & QNA 팝업*/
     .mobile  .modal-header {
        text-align: center;
    }
    .mobile .modal-header .close img {
        width: 16px;
    }
    .mobile .modal-product {
        background: #f7f7f7;
        padding: 10px;
        font-size: 14px;
    }
    .mobile .modal-product .product-item {
        display: inline-block;
        width:calc(100% - 80% -10px);
        vertical-align: middle;
    }
    /* .modal-product .product-title {
        width: 80%;
        display: inline-block;
        vertical-align: top;
        padding: 7px 0 0 5px;
    } */
    .mobile .modal-body-cover {
        padding-bottom: 5px;
        background: #f7f7f7f7;
    }
    .mobile  .mb-body-myqna {
        background: #fff;
    }
    /* .mb-body-myqna .my-info-box-cover {
        padding: 15px 15px 0;
    } */
    .mobile  .mb-body-myqna .my-info-box {
        width: 100%;
    }
    .mobile  .mb-body-myqna .my-info-box .my-item-con {
        width: calc(100% - 35% - 10px);
        margin-left: calc(35% + 10px);
        padding: 8px 8px 8px 0;
        box-sizing: border-box;
    }
    .mobile  .mb-body-myqna .my-info-box .my-item-title {
        width: 35%;
        padding: 17px 12px;
        font-size: 14px;
    }
    .mobile  .mb-body-myqna .my-select-input {
        width: 100%;
        font-size: 14px;
    }
    .mobile  .mb-body-myqna .my-normal-input {
        width: 100%;
        font-size: 14px;
        padding: 6px 16px 6px 8px;
    }
    .mobile  .mb-body-myqna .arrow-input {
        width: 30%;
        font-size: 14px;
    }
    .mobile  .mb-body-myqna .my-three-input {
        width: 30%;
        font-size: 14px;
    }
    .mobile .mb-body-myqna .arrow-input {
        background: url(/assets/img/dn.png) no-repeat 95% 55% #fff;
        background-position: 80%;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    .mobile  .my-input-wrap span {
        font-size: 14px;
    }
    .mobile  .mb-body-myqna .my-input-wrap .bar {
        width: 5%;
        display: inline-block;
        font-size: 13px;
        padding: 0 2px;
    }
    /* .mb-body-myqna .textarea-cover {
        padding: 9px 12px;
    } */
    .mobile .mb-body-myqna .textarea-cover textarea {
        height: 213px;
        width: 100%;
        font-size: 14px;
        padding: 10px 10px 26px 10px;
        border: 1px solid #e1e1e1;
    }
    .mobile .mb-body-myqna .textarea-cover .limit-text-cover {
        position: absolute;
        text-align: right;
        right: 14px;
        bottom: 15px;
    }
    .mobile  .mb-body-myqna .my-info-box .limit-text-cover .limit-text {
        float: initial;
        text-align: right;
        font-size: 14px;
    }
    .mobile .mb-body-myqna .my-info-box .unit {
        position: absolute;
        top: 14px;
        left: 300px;
        font-size: 15px;
        color: #999;
    }
    .mobile .modal-checkbox {
        background: rgb(238, 238, 238);
        padding: 10px 15px;
    }
    .mobile .modal-checkbox input[type="checkbox"] {
        display: none;
    }

    .mobile .modal-checkbox input[type='checkbox'] + label::before {
        content: ' ';
        display: inline-block;
        width: 22px;
        height: 22px;
        vertical-align: bottom;
        margin: -5px 15px 0 0;
        background: rgb(255,255,255);
        border: 1px solid #e1e1e1;

    }
    .mobile .modal-checkbox .check-label {
        color: #000;
        position: relative;
        top: 5px;
    }
    .mobile .modal-checkbox input[type='checkbox']:checked + label::before {
        background-image: url(assets/img/goods/checkbox.png);
        background-repeat: no-repeat;
        background-position: 70% 50%;
        background-color: rgb(255,255,255);
    }
    .mobile .type-btn-area {
        font-size: 0;
    }
    .mobile .white-btn {
        width: 48%;
        display: inline-block;
        font-size: 15px;
        margin-right: 10px;
        padding: 14px;
    }
    .mobile .black-btn {
        width: 48%;
        display: inline-block;
        font-size: 15px;
        padding: 14px;
    }
    .mobile .mb-photo-box {
        border: none;
    }
    .mobile .mb-photo-box .my-horizontal {
        width: 100%;
    }
    .mobile .mb-photo-box .photo-box-cover {
        font-size: 0;
    }
    .mobile .mb-photo-box .rv-title-thr {
        font-size: 15px;
        padding: 30px 0 12px;
    }
    .mobile .mb-photo-box .my-img-box {
        width: 19%;
        background-color: rgb(244, 244, 244);
        margin-right: 1%;
    }
    .mobile .mb-photo-box .file-label {
        width: 100%;
        height: 64px;
    }
    .mobile .review-notice-one {
        color: #999999;
        font-size: 14px;
    }
    .mobile .review-notice-one li {
        position: relative;
        padding: 10px 0 0 10px;
    }
    .mobile .review-notice-one li::before {
        content: 'ㆍ';
        position: absolute;
        top: 8px;
        left: 4px;
        margin: 1px 0 0 -7px;
        vertical-align: middle;
        display: inline-block;
        width: 4px;
        height: 4px;
    }
    .mobile .modal-body-grade .my-img-box button.img-float-btn {
        width: 20px;
        height: 20px;
    }
    .mobile .modal-bottom-area {
        color: #999999;
    }
    .mobile .modal-bottom-area ul{
        padding: 0;
        margin: 0;
    }
    .mobile .modal-bottom-area .modal-bottom-list li {
        position: relative;
        padding-left: 10px;
    }
    .mobile .modal-bottom-area .modal-bottom-list li::before {
        content: 'ㆍ';
        position: absolute;
        top: 0px;
        left: 4px;
        margin: 1px 0 0 -7px;
        vertical-align: middle;
        display: inline-block;
        width: 4px;
        height: 4px;
    }
    .mobile .modal-bottom-area .modal-sub-list {
        padding-left: 10px;
    }
    .mobile .modal-bottom-area .modal-sub-list li {
        list-style: none;
    }
    /* .modal-body-cover {
        padding: 16px 15px;
   } */
    .mobile .no-list-box {
        height: 66.6vh;
    }
    .mobile .no-list-box .no-item-height {
        height:calc(100% - 50px);
    }

    ul{
        list-style:none;
    }

    .mobile .modal-body-grade .my-normal-input {
     width: 185px;
    }


    /* --------------------------------------------------------------------------------------------------------------------------------- */
    /* #bsmodal */
    .mobile .modal-product {
        background: #f7f7f7;
        padding: 10px;
    }

    .mobile .modal-dialog.modal-lg.custom{
        width:100%;
        position: absolute;
        margin-top: 50%;
    }
    .mobile .modal-dialog.custom{
        width: 767px;
        height: 100%;
        margin: auto;
    }
    .mobile .custom .modal-content{
        width: 100%;
        height: -webkit-fill-available;
        background: #fff;

    }
    .mobile .custom .modal-header{
        height: 56px;
        background-color: #fff;
        color: #000;
        line-height: 56px;
        font-size: 22px;
        font-weight: 600;
        position: sticky;
        top: 0;
        width: 100%;
    }
    .mobile .custom .modal-content .modal-header .close{
        width: 16px;
        /* height: 16px; */
        line-height: 56px;
    }
    .mobile .custom .modal-content .modal-header .close img{
        width: 100%;
    }
    .mobile .custom .modal-body{
        padding: 0;
    }
    .mobile .custom .modal-body-grade .item-box{
        padding: 15px;
        border: none;
        border-bottom: 5px solid rgb(247,247,247);
    }
    .mobile .custom .modal-body-grade .item-box .img-box{
        width:80px;
        height: 80px;
    }
    .mobile .custom .item-box .img-itembox{
        padding-top: 0;
    }
    .mobile .custom .modal-body-grade .img-itembox .bold{
        font-size: 15px;
    }
    .mobile .custom .modal-body-grade .img-itembox .grey{
        font-size: 13px;
    }
    .mobile .custom .modal-body-grade .review-box{
        background: #fff;
        padding: 27px 15px 15px !important;
        border-bottom: 5px solid rgb(247,247,247);
        margin: 0;
    }
    .mobile .custom .modal-body-grade .review-box p{
        font-size: 15px !important;
    }
    .mobile .custom .modal-review .review-score{
        border-bottom: 1px rgb(238,238,238) dashed;
    }
    .mobile .custom .modal-body-grade .review-box .review-cr-rating{
        padding: 18px 52px;
        border-bottom: 1px rgb(238,238,238) dashed;
    }
    .mobile .custom .modal-body-grade .review-box .review-cr-rating .review-area{
        display: block;
        width:100%;
    }
    .mobile .custom .rating .score-label{
        font-size: 13px;
        padding-bottom: 5px;
    }
    .mobile .custom .rating .level span{
        font-size: 13px
    }
    .mobile .custom .modal-body-grade .my-info-box .my-item-con.textarea{
        width: 100%;
        margin-left: 0;
        padding: 9px 10px;
        border: 1px solid #e1e1e1;
    }
    .mobile .custom .modal-body-grade .my-info-box .textarea-cover{
        height: 212px;
        position: relative;
    }
    .mobile .custom .modal-body-grade .my-info-box .my-item-con textarea{
        height: 180px;
        font-size: 15px;
    }
    .mobile .custom .modal-body-grade .my-info-box .my-item-title{
        font-size: 15px;
    }
    .mobile .custom .modal-body-grade .my-info-box .my-item-title{
        width:120px;
    }
    .mobile .custom .modal-body-grade .my-info-box .my-item-con{
        margin-left: 130px;
        width: calc(100% - 130px);
    }
    .mobile .custom .modal-body-grade .my-info-box .review-input .my-three-input{
        width:100%;
        background-color: #fff
    }
    .mobile .custom .modal-body-grade .my-info-box .review-input select.my-three-input{
        color: rgb(153,153,153);
    }
    .mobile .custom .modal-body-grade .my-info-box .unit{
        left: unset;
        right: 18px;
        color: rgb(102,102,102);
    }
    .mobile .custom .my-horizontal{
        width:100%;
    }
    .mobile .custom .modal-body-grade .my-info-box .limit-text-cover .limit-text{
        font-size: 15px;
    }
    .mobile .custom .modal-body-grade .my-info-box .limit-text-cover{
        position: absolute;
        height: fit-content;
        bottom: 6px;
        top: unset;
        right: 10px;

    }
    .mobile .custom .modal-body-grade .my-img-box{
        margin-right: 5px;
       width: calc((100% - 20px) / 5);
    }
    .mobile .custom .modal-body-grade .my-img-box:last-child{
        margin-right: 0;
    }
    .mobile .custom .modal-body-grade .my-img-box .file-label{
        height: 62px;
        width: 100%;
    }
    .mobile .custom .photo-wrap {
      padding: 30px 0 0;
    }
    .mobile .custom .photo-wrap .item-title{
        font-size: 17px;
    }
    .mobile .custom .photo-wrap ul{
        font-size: 15px;
        padding-left: 0;
        padding-top: 10px;
    }
    .mobile .custom .photo-wrap li{
        list-style-type: disc;
        list-style-image: url(data:0);
        list-style-position: inside;
    }
    .mobile .modal-body-grade .gd-btm-margin{
        margin-top: 0;
        background: #fff;
    }
    .mobile .custom .my-horizontal.normal-btn{
        width: calc((100% - 10px) / 2);
    }
    .mobile .custom .my-horizontal.modal-btn.full-btn{
        width: 100% !important;
    }
    .mobile .custom .my-horizontal.normal-btn button{
        width: 100%;
    }
    .mobile .custom .type-btn-area{
        font-size: 0;
        padding: 20px 15px;
    }
    .mobile .custom .my-horizontal.modal-btn{
        width: calc((100% - 10px) / 2);
    }
    .mobile .custom .my-horizontal.modal-btn red{
        width: 100%;
        background-color: #ea003d ;
        border: 1px solid #ea003d;
    }
    .mobile .custom .my-horizontal.modal-btn button{
        width: 100%;
    }
    .mobile .modal-dialog{
        width:auto;
    }
}

